﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ReyvFirmaAPP.Converters"
    xmlns:i18n="clr-namespace:ReyvFirmaAPP.Localization"
    xmlns:statics="clr-namespace:ReyvFirmaAPP.Statics"
    x:Class="ReyvFirmaAPP.Views.DocumentList.DeliveryDetailsView">

    <StackLayout
        BackgroundColor="{x:Static statics:Palette._MainColorLight}"
        Spacing="0"
        HorizontalOptions="FillAndExpand">
        <StackLayout.Resources>
            <ResourceDictionary>
                <converters:ShortDateConverter x:Key="shortDateConverter"/>
                <converters:CurrencyDoubleConverter x:Key="currencyDoubleConverter"/>
            </ResourceDictionary>
        </StackLayout.Resources>


        <Label
            Text="{Binding cardName}"
            TextColor="{x:Static statics:Palette._TextColor}"
            FontAttributes="Bold"
            FontSize="Large"
            LineBreakMode="WordWrap"
            HorizontalOptions="StartAndExpand"
            Margin="10,5,10,0"/>

        <!-- Doc num, fecha y total -->
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            Margin="20,0,10,0">
            <Label
                Text="{Binding docDate, Converter={StaticResource shortDateConverter}}"
                TextColor="{x:Static statics:Palette._TextColor}"
                FontSize="Medium"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"/>
            <!--Label
                Text="{Binding docTotal, Converter={StaticResource currencyDoubleConverter}}"
                TextColor="{x:Static statics:Palette._TextColor}"
                FontSize="Medium"
                FontAttributes="Bold"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"/-->
        </StackLayout>

        <!-- Nº artículos -->
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            Margin="20,0,10,5">
            <Label
                Text="{i18n:Translate DocumentDetails_ItemsLabel}"
                TextColor="{x:Static statics:Palette._TextColor}"
                FontSize="Medium"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"/>
            <Label
                Text="{Binding nItems}"
                TextColor="{x:Static statics:Palette._TextColor}"
                FontSize="Medium"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                Margin="10,0,0,0"/>
        </StackLayout>


        <!-- Datos firmante -->
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            Margin="10,0,10,5">
            <Label
                Text="{i18n:Translate DocumentDetails_SignerLabel}"
                TextColor="{x:Static statics:Palette._TextColorLight}"
                FontSize="Medium"
                FontAttributes="Bold"
                VerticalTextAlignment="Start"/>

            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                <!-- Apellidos y nombre -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                    <Label
                        Text="{Binding firmaApellidos}"
                        TextColor="{x:Static statics:Palette._TextColorLight}"
                        FontSize="Medium"
                        Margin="10,0,0,0"/>
                    <Label
                        Text=", "
                        TextColor="{x:Static statics:Palette._TextColorLight}"
                        FontSize="Medium"
                        Margin="0"/>
                    <Label
                        Text="{Binding firmaNombre}"
                        TextColor="{x:Static statics:Palette._TextColorLight}"
                        FontSize="Medium"
                        Margin="0"/>
                </StackLayout>


                <!-- DNI y matrícula-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                    <Label
                        Text="{Binding firmaNIF}"
                        TextColor="{x:Static statics:Palette._TextColorLight}"
                        FontSize="Medium"
                        HorizontalOptions="FillAndExpand"
                        Margin="10,0,0,0"/>
                    <Label
                        Text="{Binding firmaMatricula}"
                        TextColor="{x:Static statics:Palette._TextColorLight}"
                        FontSize="Medium"
                        HorizontalTextAlignment="End"
                        Margin="0"/>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </StackLayout>
</ContentView>