﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ReyvFirmaAPP.Converters"
    xmlns:docConverters="clr-namespace:ReyvFirmaAPP.Converters.DocumentType"
    xmlns:statics="clr-namespace:ReyvFirmaAPP.Statics"
    x:Class="ReyvFirmaAPP.Views.DocumentList.DocumentView">

    <StackLayout
        BackgroundColor="{x:Static statics:Palette._MainColorLight}"
        Spacing="0"
        HorizontalOptions="FillAndExpand"
        Margin="0">
        <StackLayout.Resources>
            <ResourceDictionary>
                <converters:ShortDateConverter x:Key="shortDateConverter"/>
                <converters:CurrencyDoubleConverter x:Key="currencyDoubleConverter"/>
                <docConverters:IsDeliveryConverter x:Key="isDeliveryConverter"/>
                <docConverters:IsInventoryTransferConverter x:Key="isInventoryTransferConverter"/>
            </ResourceDictionary>
        </StackLayout.Resources>


        <Label
            Text="{Binding cardName}"
            TextColor="{x:Static statics:Palette._TextColor}"
            FontAttributes="Bold"
            FontSize="Large"
            LineBreakMode="WordWrap"
            HorizontalOptions="StartAndExpand"
            Margin="10,5,10,0"/>

        <!-- Doc num, fecha y total -->
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            Margin="0,0,0,5">
            <ContentView
                WidthRequest="150"
                HeightRequest="{x:Static statics:RowSizes.SmallRowHeightDouble}"
                BackgroundColor="{x:Static statics:Palette._MainColor}"
                Margin="10,0,10,0">
                <Label
                    Text="{Binding docNum}"
                    TextColor="{x:Static statics:Palette._ContrastMainColor}"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            </ContentView>
            <Label
                Text="{Binding docDate, Converter={StaticResource shortDateConverter}}"
                TextColor="{x:Static statics:Palette._TextColor}"
                FontSize="Medium"
                VerticalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"/>
            <Label
                Margin="0,0,10,0"
                Text="{Binding docTotal, Converter={StaticResource currencyDoubleConverter}}"
                TextColor="{x:Static statics:Palette._TextColor}"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                IsVisible="{Binding docType, Converter={StaticResource isDeliveryConverter}}"/>
        </StackLayout>

        <!-- Almacenes origen y destino -->
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding docType, Converter={StaticResource isInventoryTransferConverter}}"
            Spacing="0"
            Margin="0">

            <Label
                Text="{Binding almacenOrig}"
                TextColor="{x:Static statics:Palette._TextColorLight}"
                FontSize="Small"
                FontAttributes="Bold"
                Margin="10,0,10,0"/>
            <Label
                Text="->"
                TextColor="{x:Static statics:Palette._TextColorLight}"
                FontSize="Small"
                FontAttributes="Bold"
                Margin="10,0,10,0"/>
            <Label
                Text="{Binding almacenDest}"
                TextColor="{x:Static statics:Palette._TextColorLight}"
                FontSize="Small"
                FontAttributes="Bold"
                Margin="10,0,10,5"/>
        </StackLayout>
    </StackLayout>
</ContentView>